# Shot

./: README.md  build.gradle
core/: build.gradle
core/src/main/scala/com/karumi/shot/: Shot.scala
core/src/main/scala/com/karumi/shot/domain/: model.scala
core/src/main/scala/com/karumi/shot/screenshots/: ScreenshotsComparator.scala
core/src/test/scala/com/karumi/shot/: ShotSpec.scala
shot/: build.gradle
shot-android/: build.gradle
shot/src/main/scala/com/karumi/shot/tasks/: Tasks.scala
