buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
    }

    ext.kotlin_version = "1.4.32"
    ext.library_group = "com.github.mhiew"
    ext.version_name = "5.14.2"

    dependencies {
        classpath "gradle.plugin.com.github.maiflai:gradle-scalatest:0.31"
        classpath "gradle.plugin.cz.alenkacz:gradle-scalafmt:1.16.2"
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.0.0"
    }
}
