buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
    }

    ext.kotlin_version = "1.4.32"
    ext.library_group = "com.github.nudgemobile"
    ext.version_name = "6.1.1"

    dependencies {
        classpath(libs.scalatest.gradle.plugin)
        classpath(libs.scalafmt.gradle.plugin)
        classpath(libs.android.gradle.plugin)
        classpath(libs.kotlin.gradle.plugin)
        classpath(libs.ktlint.gradle.plugin)
    }
}
