group GROUP
version VERSION_NAME
apply plugin: 'scala'
apply plugin: 'jacoco'
apply plugin: 'com.github.maiflai.scalatest'
apply plugin: 'scalafmt'
apply plugin: "maven-publish"

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.bundles.scala
    implementation libs.bundles.scrimage
    implementation libs.tinyzip
    implementation libs.bundles.json4s
    implementation libs.commons.io

    testImplementation libs.bundles.scala.test
    testRuntimeOnly libs.flexmark.profile.pegdown // https://github.com/scalatest/scalatest/issues/1736
}

sourceSets {
    test {
        output.resourcesDir = "build/classes/test/resources"
    }
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // You can then customize attributes of the publication as shown below.
                groupId = "$library_group"
                artifactId = "core"
                version = "$version_name"

                from components.java
            }
        }
    }
}
